"===============================================================================
" ╻  ┏━┓╺┳╸┏━╸╻ ╻
" ┃  ┣━┫ ┃ ┣╸ ┏╋┛
" ┗━╸╹ ╹ ╹ ┗━╸╹ ╹
"===============================================================================

"===============================================================================
" Configuration
"===============================================================================

" Text wrapping
setlocal wrap

" Code folding
setlocal foldmethod=indent

"===============================================================================
" Commands
"===============================================================================

"===============================================================================
" Auto-commands
"===============================================================================

autocmd bufwritepost *.tex silent !compile "%:p"
autocmd bufwritepost *.tex redraw!
